{
  "require": {
    "afeys/flphpbasics": "^1.0",
    "afeys/flphpsuperglobals": "^1.0",
    "afeys/flphpldap": "^1.0",
    "afeys/flphpdb": "^1.0.0",
    "afeys/flphpfile": "^0.5.0",
    "afeys/flphplog": "^1.0.0",
    "afeys/flphpcolors": "^0.9.2",
    "afeys/flphpmail": "^1.0.2",
  }
}